# 이항검정 : 결과가 두 가지 값을 가지는 확률변수의 분포(이항분포)를 판단하는데 효과적.
# 정규분포는 연속변량인데 반해 이항분포는 이산변량

# binom test 
import pandas as pd
import scipy.stats as stats

# 귀무 : 직원을 대상으로 고객대응 교육 후 고객안내 서비스 만족율은 80%이다.
# 대립 : 직원을 대상으로 고객대응 교육 후 고객안내 서비스 만족율은 80%가 아니다.

data = pd.read_csv("../testdata/one_sample.csv")
print(data.head(3))

print(data.survey.unique())  # [1 0] - 1아니면 0이 있다. = data['survey'].unique()

ctab = pd.crosstab(index = data['survey'], columns="count")
ctab.index=['불만족', '만족']
print(ctab) # 불만족 14, 만족 136

print('---------------------')
# 양측 검정 : 방향성이 없다.
# 80% 만족율 기준
x = stats.binom_test([136, 14], p=0.8, alternative='two-sided') # x-[성공 ,실패 횟수], p= 확률값
print(x) # p-value : 0.0006734701362867024
#======================================================================================================
# 해석 : p-value : 0.00067347 < 0.05 이므로 귀무 기각. 직원을 대상으로 고객대응 교육 후 고객안내 서비스 만족률은 80%가 아니다.
#======================================================================================================

# 20% 불만족율 기준
x = stats.binom_test([14, 136], p=0.2, alternative='two-sided') # x-[실패, 성공 횟수], p= 확률값
print(x) # p-value : 0.00067347

print('----------------------')
# 단측 검정 : 방향성이 있다. 크다, 작다
# 만족값이 클거라 가정하고 greater
x = stats.binom_test([136, 14], p=0.8, alternative='greater') # x-[성공 ,실패 횟수], p= 확률값
print(x) # 0.0003179
#========================================================================================
# 해석 : p-value : 0.0003179 < 0.05 이므로 귀무 기각. 고객대응 교육 후 고객안내 서비스 만족률은 80% 보다 크다.
#========================================================================================

# 만족값이 작을거라 가정하고 less
x = stats.binom_test([14, 136], p=0.2, alternative='less') # x-[실패, 성공 횟수], p= 확률값
print(x) #  p-value : 0.0003179






